VITE_SUPABASE_URL=https://kohsedymnkwyxpohbkjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvaHNlZHltbmt3eXhwb2hia2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDg3MDAsImV4cCI6MjA3NzE4NDcwMH0.Z7utr6EzmQ35F6yzYJycCssXwT6PU3mV1q7Ka8b0YGw
